docker/thirdparties/docker-compose/hudi/scripts/config/hoodie-schema.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
{
    "type": "record",
    "name": "triprec",
    "fields": [
        {
            "name": "timestamp",
            "type": "double"
        },
        {
            "name": "_row_key",
            "type": "string"
        },
        {
            "name": "rider",
            "type": "string"
        },
        {
            "name": "driver",
            "type": "string"
        },
        {
            "name": "begin_lat",
            "type": "double"
        },
        {
            "name": "begin_lon",
            "type": "double"
        },
        {
            "name": "end_lat",
            "type": "double"
        },
        {
            "name": "end_lon",
            "type": "double"
        },
        {
            "name": "distance_in_meters",
            "type": "int"
        },
        {
            "name": "seconds_since_epoch",
            "type": "long"
        },
        {
            "name": "weight",
            "type": "float"
        },
        {
            "name": "nation",
            "type": "bytes"
        },
        {
            "name": "current_date",
            "type": {
                "type": "int",
                "logicalType": "date"
            }
        },
        {
            "name": "current_ts",
            "type": {
                "type": "long",
                "logicalType": "timestamp-micros"
            }
        },
        {
            "name": "height",
            "type": {
                "type": "fixed",
                "name": "abc",
                "size": 5,
                "logicalType": "decimal",
                "precision": 10,
                "scale": 6
            }
        },
        {
            "name": "city_to_state",
            "type": {
                "type": "map",
                "values": "string"
            }
        },
        {
            "name": "fare",
            "type": {
                "type": "record",
                "name": "fare",
                "fields": [
                    {
                        "name": "amount",
                        "type": "double"
                    },
                    {
                        "name": "currency",
                        "type": "string"
                    }
                ]
            }
        },
        {
            "name": "tip_history",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "tip_history",
                    "fields": [
                        {
                            "name": "amount",
                            "type": "double"
                        },
                        {
                            "name": "currency",
                            "type": "string"
                        }
                    ]
                }
            }
        },
        {
            "name": "_hoodie_is_deleted",
            "type": "boolean",
            "default": false
        }
    ]
}
