gensrc/proto/data.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax="proto2";

package doris;
option java_package = "org.apache.doris.proto";

message PQueryStatistics {
    optional int64 scan_rows = 1;
    optional int64 scan_bytes = 2;
    optional int64 returned_rows = 3;
    optional int64 cpu_ms = 4;
}

message PRowBatch {
    required int32 num_rows = 1;
    repeated int32 row_tuples = 2;
    repeated int32 tuple_offsets = 3;
    required bytes tuple_data = 4;
    required bool is_compressed = 5;
};

