gensrc/proto/data.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax="proto2";

package doris;
option java_package = "org.apache.doris.proto";

import "types.proto";
import "segment_v2.proto";

message PNodeStatistics {
    required int64 node_id = 1;
    optional int64 peak_memory_bytes = 2;
}

message PQueryStatistics {
    optional int64 scan_rows = 1;
    optional int64 scan_bytes = 2;
    optional int64 returned_rows = 3;
    optional int64 cpu_ms = 4;
    optional int64 max_peak_memory_bytes = 5;
    repeated PNodeStatistics nodes_statistics = 6;
    optional int64 scan_bytes_from_local_storage = 7;
    optional int64 scan_bytes_from_remote_storage = 8;
}

message PRowBatch {
    required int32 num_rows = 1;
    repeated int32 row_tuples = 2;
    // Should be deprecated after v1.2.0
    repeated int32 tuple_offsets = 3;
    required bytes tuple_data = 4;
    required bool is_compressed = 5;
    // This is used to replace "tuple_offsets"
    repeated int64 new_tuple_offsets = 6;
}

message PColumnMeta {
    message Decimal {
        optional uint32 precision = 1;
        optional uint32 scale = 2;
    }
    optional string name = 1 [default = ""];
    optional PGenericType.TypeId type = 2 [default = UNKNOWN];
    optional bool is_nullable = 3 [default = false];
    optional Decimal decimal_param = 4;
    repeated PColumnMeta children = 5;
    optional bool result_is_nullable = 6;
    optional string function_name = 7;
    optional int32 be_exec_version = 8;
}

message PBlock {
    repeated PColumnMeta column_metas = 1;
    optional bytes column_values = 2;
    optional bool compressed = 3 [default = false];
    optional int64 uncompressed_size = 4;
    optional segment_v2.CompressionTypePB compression_type = 5 [default = SNAPPY];
    optional int32 be_exec_version = 6 [default = 0];
}
