gensrc/proto/function_service.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax="proto2";

package doris;
option java_package = "org.apache.doris.proto";
option cc_generic_services = true;

import "types.proto";

message PRequestContext {
    optional string id = 1;
    optional PFunctionContext function_context = 2;
}

message PFunctionCallRequest {
    optional string function_name = 1;
    repeated PValues args = 2;
    optional PRequestContext context = 3;
}

message PFunctionCallResponse {
    repeated PValues result = 1;
    optional PStatus status = 2;
    optional PRequestContext context = 3;
}

message PCheckFunctionRequest {
    enum MatchType {
        IDENTICAL = 0;
        INDISTINGUISHABLE = 1;
        SUPERTYPE_OF = 2;
        NONSTRICT_SUPERTYPE_OF = 3;
        MATCHABLE = 4;
    }
    optional PFunction function = 1;
    optional MatchType match_type = 2;
}

message PCheckFunctionResponse {
    optional PStatus status = 1;
}

service PFunctionService {
    rpc fn_call(PFunctionCallRequest) returns (PFunctionCallResponse);
    rpc check_fn(PCheckFunctionRequest) returns (PCheckFunctionResponse);
    rpc hand_shake(PHandShakeRequest) returns (PHandShakeResponse);
}

