gensrc/proto/olap_common.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
// Define common messages shared by other proto files.

syntax="proto2";

package doris;
option java_package = "org.apache.doris.proto";

message ColumnMessage {
    required string name = 1;   // ColumnPB.name
    required string type = 2;   // ColumnPB.type
    required string aggregation = 3;    // ColumnPB.aggregation
    required uint32 length = 4; // ColumnPB.length
    required bool is_key = 5;   // ColumnPB.is_key
    optional string default_value = 6;  // ColumnPB.default_value
    optional string referenced_column = 7;  // deprecated
    optional uint32 index_length = 8;   // ColumnPB.index_length
    optional uint32 precision = 9 [default = 27];   // ColumnPB.precision
    optional uint32 frac = 10 [default = 9];    // ColumnPB.frac
    optional bool is_allow_null = 11 [default=false];   // ColumnPB.is_nullable
    optional uint32 unique_id = 12; // ColumnPB.unique_id
    repeated uint32 sub_column = 13;    // not used 
    optional bool is_root_column = 14 [default=false]; // not used
    // is bloom filter column
    optional bool is_bf_column = 15 [default=false];    // ColumnPB.is_bf_column
    // is bitmap index column
    optional bool has_bitmap_index = 16 [default=false]; // ColumnPB.has_bitmap_index
}

enum CompressKind {
    COMPRESS_NONE = 0;
    COMPRESS_LZO = 1;
    COMPRESS_LZ4 = 2;
}

message PCounter {
    required string item = 1;
    required uint64 count = 2;
}

message PTopNCounter {
    required uint32 top_num = 1;
    required uint32 space_expand_rate = 2;
    repeated PCounter counter = 3;
}

enum FileType {
  SEGMENT_FILE = 1;
  INVERTED_INDEX_FILE = 2;
}

message InvertedIndexFileInfo {
    message IndexInfo {
        required int64 index_id = 1;
        required int64 index_file_size = 2 [default = -1];
        optional string index_suffix = 3;
    }
    repeated IndexInfo index_info = 1; // for inverted index v1
    optional int64 index_size = 2;     // for inverted index v2
}
