gensrc/proto/palo_internal_service.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// NOTE(XXX): DEPRECATED, just use to compatiple with old version.
// Make system can grayscale upgrade
syntax="proto2";

import "internal_service.proto";

package palo;
option java_package = "org.apache.doris.proto";

option cc_generic_services = true;

service PInternalService {
    rpc transmit_data(doris.PTransmitDataParams) returns (doris.PTransmitDataResult);
    rpc exec_plan_fragment(doris.PExecPlanFragmentRequest) returns (doris.PExecPlanFragmentResult);
    rpc cancel_plan_fragment(doris.PCancelPlanFragmentRequest) returns (doris.PCancelPlanFragmentResult);
    rpc fetch_data(doris.PFetchDataRequest) returns (doris.PFetchDataResult);
    rpc tablet_writer_open(doris.PTabletWriterOpenRequest) returns (doris.PTabletWriterOpenResult);
    rpc tablet_writer_add_batch(doris.PTabletWriterAddBatchRequest) returns (doris.PTabletWriterAddBatchResult);
    rpc tablet_writer_cancel(doris.PTabletWriterCancelRequest) returns (doris.PTabletWriterCancelResult);
    rpc get_info(doris.PProxyRequest) returns (doris.PProxyResult);
    rpc update_cache(doris.PUpdateCacheRequest) returns (doris.PCacheResponse);
    rpc fetch_cache(doris.PFetchCacheRequest) returns (doris.PFetchCacheResult);
    rpc clear_cache(doris.PClearCacheRequest) returns (doris.PCacheResponse);

    rpc merge_filter(doris.PMergeFilterRequest) returns (doris.PMergeFilterResponse);
    rpc apply_filter(doris.PPublishFilterRequest) returns (doris.PPublishFilterResponse);
    rpc fold_constant_expr(doris.PConstantExprRequest) returns (doris.PConstantExprResult);
    rpc transmit_block(doris.PTransmitDataParams) returns (doris.PTransmitDataResult);
};
